# jimdinapoli.Demo

./: SkullJocks.BenAdmin.sln
SkullJocks.BenAdmin.Api/: ExceptionExtensions.cs  ExceptionHandler.cs  Program.cs  SkullJocks.BenAdmin.Api.csproj  Startup.cs  appsettings.json  appsettings.production.json
SkullJocks.BenAdmin.Api/Controllers/: CustomerController.cs  CustomerTypeController.cs
SkullJocks.BenAdmin.Api/Properties/: launchSettings.json  serviceDependencies.SkullJocksBenAdminApi20210413190622 - Web Deploy.json  serviceDependencies.json
SkullJocks.BenAdmin.Api/Properties/ServiceDependencies/SkullJocksBenAdminApi20210413190622 - Web Deploy/: apis1.arm.json  profile.arm.json
SkullJocks.BenAdmin.Application/: AppServiceRegistration.cs  SkullJocks.BenAdmin.Application.csproj
SkullJocks.BenAdmin.Application/Contracts/Infastructure/: IEmailService.cs
SkullJocks.BenAdmin.Application/Contracts/Persistence/: IAddressRepository.cs  IAsyncRepository.cs  IContactRepository.cs  ICustomerRepository.cs  ICustomerTypeRepository.cs
SkullJocks.BenAdmin.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SkullJocks.BenAdmin.Application/Features/Addresses/Queries/GetAddressList/: AddressListModel.cs  GetAddressListQuery.cs  GetAddressListQueryHandler.cs
SkullJocks.BenAdmin.Application/Features/Contacts/Queries/: ContactListViewModel.cs  GetContactListQuery.cs  GetContactListQueryHandler.cs
SkullJocks.BenAdmin.Application/Features/CustomerTypes/Commands/CreateCustomerType/: CreateCustomerTypeCommand.cs  CreateCustomerTypeCommandHandler.cs  CreateCustomerTypeCommandResponse.cs  CreateCustomerTypeCommandValidator.cs  CreateCustomerTypeDto.cs
SkullJocks.BenAdmin.Application/Features/CustomerTypes/Queries/GetCustomerTypeList/: CustomerTypeListViewModel.cs  GetCustomerTypeListQuery.cs  GetCustomerTypeListQueryHandler.cs
SkullJocks.BenAdmin.Application/Features/CustomerTypes/Queries/GetCustomerTypeListWithCustomers/: CustomerTypeWithCustomerDto.cs  CustomerTypeWithCustomersViewModel.cs  GetCustomerTypesIncludingCustomersQuery.cs  GetCustomerTypesIncludingCustomersQueryHandler.cs
SkullJocks.BenAdmin.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  (+3 more)
SkullJocks.BenAdmin.Application/Models/Mail/: Email.cs  EmailSettings.cs
SkullJocks.BenAdmin.Application/Profiles/: MappingProfile.cs
SkullJocks.BenAdmin.Application/Responses/: BaseResponse.cs
SkullJocks.BenAdmin.Application/Validators/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
SkullJocks.BenAdmin.Persistence/: BenAdminContext.cs  PersistanceServiceRegistration.cs  SkullJocks.BenAdmin.Persistence.csproj
SkullJocks.BenAdmin.Persistence/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs  EmailAddressConfiguration.cs  PhoneNumberConfiguration.cs
SkullJocks.BenAdmin.Persistence/Migrations/: 20210408152127_InitialMigration.Designer.cs  20210408152127_InitialMigration.cs  20210410054553_Ititial_2.Designer.cs  20210410054553_Ititial_2.cs  20210410210023_Ititial_3.Designer.cs  20210410210023_Ititial_3.cs  20210411000710_Ititial_4.Designer.cs  20210411000710_Ititial_4.cs  20210415001614_UpdateCustomer.Designer.cs  20210415001614_UpdateCustomer.cs  BenAdminContextModelSnapshot.cs
SkullJocks.BenAdmin.Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs
(+60 files in other folders)
